{
  "name": "del-nm",
  "version": "2.2.0",
  "description": "Delete `node_modules` and lockfiles",
  "license": "MIT",
  "repository": "https://github.com/luftywiranda13/del-nm",
  "author": {
    "name": "Lufty Wiranda",
    "email": "lufty.wiranda@gmail.com",
    "url": "https://www.instagram.com/luftywiranda13"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "precommit": "remove-lockfiles",
    "test": "xo && jest"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "del": "^3.0.0",
    "has-lockfile": "^2.0.0"
  },
  "devDependencies": {
    "async-to-gen": "^1.3.3",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "make-dir": "^1.0.0",
    "remove-lockfiles": "^1.3.0",
    "tempy": "^0.2.0",
    "xo": "^0.18.2"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "async-to-gen"
    }
  },
  "xo": {
    "space": true,
    "envs": [
      "jest"
    ],
    "rules": {
      "operator-linebreak": "off"
    }
  },
  "keywords": [
    "delete",
    "remove",
    "node_modules",
    "npm",
    "yarn",
    "package",
    "dependencies",
    "reinstall"
  ]
}
